= Arcath's Rake Tasks

== About

These rake tasks provide useful rake tasks that I wrote to make my life easier

== Requirements

 - Ruby
 - Rake 
 - Bash (Although ive not tried it in anything else)
 
= Rake Tasks

    rake arake:git:commit[commit,files,branch]  # Commit to a the git repository
    rake arake:git:init[parent]                 # Perform a git init and connec...
    rake arake:test                             # A test / A test
    rake directory                              # Outputs the directory set in ...
    rake remove                                 # Removes the rake task installer
    rake setup                                  # Installs the Rake Tasks
